info face="BubbleGum" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bubblegumMedium.png"
chars count=85
char id=38 x=2 y=2 width=18 height=36 xoffset=-1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="&"
char id=37 x=22 y=2 width=29 height=33 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="%"
char id=81 x=53 y=2 width=24 height=33 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0 letter="Q"
char id=113 x=79 y=2 width=24 height=33 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0 letter="q"
char id=41 x=105 y=2 width=15 height=33 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=122 y=2 width=15 height=33 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="("
char id=33 x=139 y=2 width=14 height=33 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="!"
char id=65 x=155 y=2 width=24 height=32 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=0 letter="A"
char id=97 x=181 y=2 width=24 height=32 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=0 letter="a"
char id=121 x=207 y=2 width=23 height=32 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=0 letter="y"
char id=89 x=232 y=2 width=23 height=32 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=0 letter="Y"
char id=63 x=257 y=2 width=22 height=32 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="?"
char id=83 x=281 y=2 width=21 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0 letter="S"
char id=115 x=304 y=2 width=21 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0 letter="s"
char id=47 x=327 y=2 width=19 height=32 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="/"
char id=87 x=348 y=2 width=30 height=31 xoffset=-2 yoffset=3 xadvance=27 page=0 chnl=0 letter="W"
char id=119 x=380 y=2 width=30 height=31 xoffset=-2 yoffset=3 xadvance=27 page=0 chnl=0 letter="w"
char id=86 x=412 y=2 width=25 height=31 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=0 letter="V"
char id=118 x=439 y=2 width=25 height=31 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=0 letter="v"
char id=75 x=466 y=2 width=23 height=31 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="K"
char id=107 x=2 y=40 width=23 height=31 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="k"
char id=88 x=27 y=40 width=23 height=31 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=0 letter="X"
char id=120 x=52 y=40 width=23 height=31 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=0 letter="x"
char id=85 x=77 y=40 width=23 height=31 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="U"
char id=117 x=102 y=40 width=23 height=31 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="u"
char id=90 x=127 y=40 width=23 height=31 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=0 letter="Z"
char id=122 x=152 y=40 width=23 height=31 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=0 letter="z"
char id=112 x=177 y=40 width=23 height=31 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0 letter="p"
char id=80 x=202 y=40 width=23 height=31 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0 letter="P"
char id=82 x=227 y=40 width=22 height=31 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="R"
char id=114 x=251 y=40 width=22 height=31 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="r"
char id=57 x=275 y=40 width=22 height=31 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="9"
char id=71 x=299 y=40 width=22 height=31 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="G"
char id=103 x=323 y=40 width=22 height=31 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="g"
char id=67 x=347 y=40 width=22 height=31 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0 letter="C"
char id=99 x=371 y=40 width=22 height=31 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0 letter="c"
char id=53 x=395 y=40 width=21 height=31 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=51 x=418 y=40 width=21 height=31 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=69 x=441 y=40 width=19 height=31 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="E"
char id=101 x=462 y=40 width=19 height=31 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="e"
char id=49 x=483 y=40 width=17 height=31 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=77 x=2 y=73 width=27 height=30 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0 letter="M"
char id=109 x=31 y=73 width=27 height=30 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0 letter="m"
char id=79 x=60 y=73 width=24 height=30 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0 letter="O"
char id=111 x=86 y=73 width=24 height=30 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0 letter="o"
char id=72 x=112 y=73 width=24 height=30 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0 letter="H"
char id=104 x=138 y=73 width=24 height=30 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0 letter="h"
char id=84 x=164 y=73 width=23 height=30 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=0 letter="T"
char id=116 x=189 y=73 width=23 height=30 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=0 letter="t"
char id=78 x=214 y=73 width=23 height=30 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="N"
char id=110 x=239 y=73 width=23 height=30 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="n"
char id=52 x=264 y=73 width=23 height=30 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=56 x=289 y=73 width=22 height=30 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=313 y=73 width=22 height=30 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="0"
char id=98 x=337 y=73 width=21 height=30 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="b"
char id=66 x=360 y=73 width=21 height=30 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="B"
char id=50 x=383 y=73 width=21 height=30 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=54 x=406 y=73 width=21 height=30 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="6"
char id=100 x=429 y=73 width=20 height=30 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="d"
char id=68 x=451 y=73 width=20 height=30 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="D"
char id=55 x=473 y=73 width=20 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=106 x=2 y=105 width=20 height=30 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=0 letter="j"
char id=74 x=24 y=105 width=20 height=30 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=0 letter="J"
char id=102 x=46 y=105 width=19 height=30 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=0 letter="f"
char id=70 x=67 y=105 width=19 height=30 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=0 letter="F"
char id=76 x=88 y=105 width=18 height=30 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="L"
char id=108 x=108 y=105 width=18 height=30 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="l"
char id=73 x=128 y=105 width=14 height=30 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=144 y=105 width=14 height=30 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="i"
char id=64 x=160 y=105 width=26 height=28 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="@"
char id=59 x=188 y=105 width=12 height=26 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=202 y=105 width=12 height=24 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter=":"
char id=43 x=216 y=105 width=18 height=22 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0 letter="+"
char id=36 x=236 y=105 width=10 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="$"
char id=61 x=248 y=105 width=17 height=19 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="="
char id=35 x=267 y=105 width=17 height=18 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="#"
char id=42 x=286 y=105 width=15 height=16 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="*"
char id=44 x=303 y=105 width=12 height=14 xoffset=-2 yoffset=23 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=317 y=105 width=12 height=13 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=331 y=105 width=16 height=12 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0 letter="-"
char id=34 x=349 y=105 width=15 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="""
char id=96 x=366 y=105 width=12 height=12 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0 letter="`"
char id=39 x=380 y=105 width=11 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="'"
char id=95 x=393 y=105 width=21 height=8 xoffset=-1 yoffset=25 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=436 y=105 width=0 height=0 xoffset=0 yoffset=148 xadvance=9 page=0 chnl=0 letter="space"
