info face="BubbleGum" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bubblegumLarge.png"
chars count=85
char id=38 x=2 y=2 width=31 height=70 xoffset=0 yoffset=-0 xadvance=31 page=0 chnl=0 letter="&"
char id=81 x=35 y=2 width=42 height=64 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=0 letter="Q"
char id=113 x=79 y=2 width=42 height=64 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=0 letter="q"
char id=41 x=123 y=2 width=27 height=64 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter=")"
char id=37 x=152 y=2 width=53 height=63 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="%"
char id=63 x=207 y=2 width=39 height=63 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=0 letter="?"
char id=40 x=248 y=2 width=27 height=63 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0 letter="("
char id=33 x=277 y=2 width=24 height=63 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="!"
char id=65 x=303 y=2 width=43 height=62 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=0 letter="A"
char id=97 x=348 y=2 width=43 height=62 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=0 letter="a"
char id=75 x=393 y=2 width=41 height=62 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="K"
char id=107 x=436 y=2 width=41 height=62 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="k"
char id=47 x=2 y=74 width=34 height=62 xoffset=-2 yoffset=4 xadvance=30 page=0 chnl=0 letter="/"
char id=88 x=38 y=74 width=41 height=61 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=0 letter="X"
char id=120 x=81 y=74 width=41 height=61 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=0 letter="x"
char id=121 x=124 y=74 width=40 height=61 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=0 letter="y"
char id=89 x=166 y=74 width=40 height=61 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=0 letter="Y"
char id=83 x=208 y=74 width=37 height=61 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0 letter="S"
char id=115 x=247 y=74 width=37 height=61 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0 letter="s"
char id=87 x=286 y=74 width=55 height=60 xoffset=-1 yoffset=6 xadvance=53 page=0 chnl=0 letter="W"
char id=119 x=343 y=74 width=55 height=60 xoffset=-1 yoffset=6 xadvance=53 page=0 chnl=0 letter="w"
char id=86 x=400 y=74 width=44 height=60 xoffset=-1 yoffset=6 xadvance=42 page=0 chnl=0 letter="V"
char id=118 x=446 y=74 width=44 height=60 xoffset=-1 yoffset=6 xadvance=42 page=0 chnl=0 letter="v"
char id=85 x=2 y=138 width=42 height=60 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="U"
char id=117 x=46 y=138 width=42 height=60 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="u"
char id=90 x=90 y=138 width=41 height=60 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=0 letter="Z"
char id=122 x=133 y=138 width=41 height=60 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=0 letter="z"
char id=84 x=176 y=138 width=41 height=60 xoffset=-2 yoffset=6 xadvance=38 page=0 chnl=0 letter="T"
char id=116 x=219 y=138 width=41 height=60 xoffset=-2 yoffset=6 xadvance=38 page=0 chnl=0 letter="t"
char id=82 x=262 y=138 width=40 height=60 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="R"
char id=114 x=304 y=138 width=40 height=60 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="r"
char id=112 x=346 y=138 width=40 height=60 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=0 letter="p"
char id=80 x=388 y=138 width=40 height=60 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=0 letter="P"
char id=57 x=430 y=138 width=39 height=60 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="9"
char id=71 x=471 y=138 width=38 height=60 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=0 letter="G"
char id=103 x=2 y=200 width=38 height=60 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=0 letter="g"
char id=67 x=42 y=200 width=38 height=60 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=0 letter="C"
char id=99 x=82 y=200 width=38 height=60 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=0 letter="c"
char id=53 x=122 y=200 width=37 height=60 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="5"
char id=51 x=161 y=200 width=37 height=60 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="3"
char id=69 x=200 y=200 width=34 height=60 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=0 letter="E"
char id=101 x=236 y=200 width=34 height=60 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=0 letter="e"
char id=49 x=272 y=200 width=29 height=60 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=0 letter="1"
char id=77 x=303 y=200 width=50 height=59 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="M"
char id=109 x=355 y=200 width=50 height=59 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="m"
char id=78 x=407 y=200 width=42 height=59 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="N"
char id=110 x=451 y=200 width=42 height=59 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="n"
char id=79 x=2 y=262 width=42 height=59 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=0 letter="O"
char id=111 x=46 y=262 width=42 height=59 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=0 letter="o"
char id=72 x=90 y=262 width=42 height=59 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=0 letter="H"
char id=104 x=134 y=262 width=42 height=59 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=0 letter="h"
char id=52 x=178 y=262 width=41 height=59 xoffset=-1 yoffset=6 xadvance=39 page=0 chnl=0 letter="4"
char id=56 x=221 y=262 width=39 height=59 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="8"
char id=48 x=262 y=262 width=39 height=59 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="0"
char id=98 x=303 y=262 width=38 height=59 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="b"
char id=66 x=343 y=262 width=38 height=59 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="B"
char id=50 x=383 y=262 width=37 height=59 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="2"
char id=54 x=422 y=262 width=37 height=59 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="6"
char id=100 x=461 y=262 width=36 height=59 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="d"
char id=68 x=2 y=323 width=36 height=59 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="D"
char id=55 x=40 y=323 width=35 height=59 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="7"
char id=102 x=77 y=323 width=33 height=59 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0 letter="f"
char id=70 x=112 y=323 width=33 height=59 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0 letter="F"
char id=106 x=147 y=323 width=34 height=58 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0 letter="j"
char id=74 x=183 y=323 width=34 height=58 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0 letter="J"
char id=76 x=219 y=323 width=31 height=58 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0 letter="L"
char id=108 x=252 y=323 width=31 height=58 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0 letter="l"
char id=73 x=285 y=323 width=23 height=58 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="I"
char id=105 x=310 y=323 width=23 height=58 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="i"
char id=64 x=335 y=323 width=48 height=53 xoffset=2 yoffset=11 xadvance=53 page=0 chnl=0 letter="@"
char id=59 x=385 y=323 width=20 height=50 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=407 y=323 width=20 height=46 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter=":"
char id=36 x=429 y=323 width=15 height=43 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="$"
char id=43 x=446 y=323 width=31 height=41 xoffset=-1 yoffset=17 xadvance=29 page=0 chnl=0 letter="+"
char id=61 x=479 y=323 width=29 height=35 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="="
char id=35 x=2 y=384 width=28 height=34 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="#"
char id=42 x=32 y=384 width=26 height=30 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="*"
char id=44 x=60 y=384 width=19 height=27 xoffset=-1 yoffset=46 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=81 y=384 width=21 height=24 xoffset=-1 yoffset=42 xadvance=20 page=0 chnl=0 letter="."
char id=96 x=104 y=384 width=18 height=23 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="`"
char id=39 x=124 y=384 width=17 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="'"
char id=45 x=143 y=384 width=27 height=22 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="-"
char id=34 x=172 y=384 width=25 height=22 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0 letter="""
char id=95 x=199 y=384 width=37 height=15 xoffset=0 yoffset=50 xadvance=37 page=0 chnl=0 letter="_"
char id=32 x=258 y=384 width=0 height=0 xoffset=0 yoffset=176 xadvance=18 page=0 chnl=0 letter="space"
