info face="BubbleGum" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bubblegumSmall.png"
chars count=85
char id=81 x=2 y=2 width=14 height=19 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Q"
char id=113 x=18 y=2 width=14 height=19 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="q"
char id=38 x=34 y=2 width=11 height=19 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="&"
char id=41 x=47 y=2 width=10 height=19 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=59 y=2 width=10 height=19 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="("
char id=37 x=71 y=2 width=17 height=18 xoffset=-2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="%"
char id=87 x=90 y=2 width=17 height=18 xoffset=-2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="W"
char id=119 x=109 y=2 width=17 height=18 xoffset=-2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="w"
char id=65 x=128 y=2 width=14 height=18 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="A"
char id=97 x=144 y=2 width=14 height=18 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="a"
char id=85 x=160 y=2 width=14 height=18 xoffset=-2 yoffset=-0 xadvance=11 page=0 chnl=0 letter="U"
char id=117 x=176 y=2 width=14 height=18 xoffset=-2 yoffset=-0 xadvance=11 page=0 chnl=0 letter="u"
char id=63 x=192 y=2 width=13 height=18 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="?"
char id=83 x=207 y=2 width=13 height=18 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="S"
char id=115 x=222 y=2 width=13 height=18 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="s"
char id=71 x=237 y=2 width=13 height=18 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="G"
char id=103 x=2 y=23 width=13 height=18 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="g"
char id=47 x=17 y=23 width=12 height=18 xoffset=-2 yoffset=-0 xadvance=8 page=0 chnl=0 letter="/"
char id=33 x=31 y=23 width=10 height=18 xoffset=-2 yoffset=-0 xadvance=6 page=0 chnl=0 letter="!"
char id=77 x=43 y=23 width=16 height=17 xoffset=-2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="M"
char id=109 x=61 y=23 width=16 height=17 xoffset=-2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="m"
char id=86 x=79 y=23 width=15 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="V"
char id=118 x=96 y=23 width=15 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="v"
char id=75 x=113 y=23 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="K"
char id=107 x=129 y=23 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="k"
char id=88 x=145 y=23 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="X"
char id=120 x=161 y=23 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="x"
char id=90 x=177 y=23 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Z"
char id=122 x=193 y=23 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="z"
char id=112 x=209 y=23 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="p"
char id=80 x=225 y=23 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="P"
char id=82 x=2 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="R"
char id=114 x=18 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="r"
char id=57 x=34 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="9"
char id=79 x=50 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="O"
char id=111 x=66 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="o"
char id=72 x=82 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="H"
char id=104 x=98 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="h"
char id=84 x=114 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="T"
char id=116 x=130 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="t"
char id=78 x=146 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="N"
char id=110 x=162 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="n"
char id=52 x=178 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="4"
char id=48 x=194 y=43 width=14 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="0"
char id=121 x=210 y=43 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="y"
char id=89 x=225 y=43 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="Y"
char id=67 x=240 y=43 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="C"
char id=99 x=2 y=62 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="c"
char id=53 x=17 y=62 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="5"
char id=51 x=32 y=62 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="3"
char id=56 x=47 y=62 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="8"
char id=98 x=62 y=62 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="b"
char id=66 x=77 y=62 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="B"
char id=50 x=92 y=62 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="2"
char id=54 x=107 y=62 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="6"
char id=100 x=122 y=62 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="d"
char id=68 x=137 y=62 width=13 height=17 xoffset=-2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="D"
char id=69 x=152 y=62 width=12 height=17 xoffset=-2 yoffset=-0 xadvance=8 page=0 chnl=0 letter="E"
char id=101 x=166 y=62 width=12 height=17 xoffset=-2 yoffset=-0 xadvance=8 page=0 chnl=0 letter="e"
char id=55 x=180 y=62 width=12 height=17 xoffset=-1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="7"
char id=106 x=194 y=62 width=12 height=17 xoffset=-2 yoffset=-0 xadvance=8 page=0 chnl=0 letter="j"
char id=74 x=208 y=62 width=12 height=17 xoffset=-2 yoffset=-0 xadvance=8 page=0 chnl=0 letter="J"
char id=102 x=222 y=62 width=12 height=17 xoffset=-2 yoffset=-0 xadvance=8 page=0 chnl=0 letter="f"
char id=70 x=236 y=62 width=12 height=17 xoffset=-2 yoffset=-0 xadvance=8 page=0 chnl=0 letter="F"
char id=49 x=2 y=81 width=11 height=17 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="1"
char id=76 x=15 y=81 width=11 height=17 xoffset=-2 yoffset=-0 xadvance=7 page=0 chnl=0 letter="L"
char id=108 x=28 y=81 width=11 height=17 xoffset=-2 yoffset=-0 xadvance=7 page=0 chnl=0 letter="l"
char id=73 x=41 y=81 width=10 height=17 xoffset=-2 yoffset=-0 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=53 y=81 width=10 height=17 xoffset=-2 yoffset=-0 xadvance=6 page=0 chnl=0 letter="i"
char id=64 x=65 y=81 width=15 height=16 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="@"
char id=59 x=82 y=81 width=9 height=15 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=43 x=93 y=81 width=11 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0 letter="+"
char id=58 x=106 y=81 width=9 height=13 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0 letter=":"
char id=36 x=117 y=81 width=8 height=13 xoffset=-2 yoffset=-0 xadvance=3 page=0 chnl=0 letter="$"
char id=61 x=127 y=81 width=11 height=11 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0 letter="="
char id=35 x=140 y=81 width=10 height=11 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="#"
char id=42 x=152 y=81 width=10 height=10 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="*"
char id=44 x=164 y=81 width=8 height=9 xoffset=-2 yoffset=10 xadvance=3 page=0 chnl=0 letter=","
char id=45 x=174 y=81 width=11 height=8 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=187 y=81 width=9 height=8 xoffset=-2 yoffset=9 xadvance=5 page=0 chnl=0 letter="."
char id=96 x=198 y=81 width=8 height=8 xoffset=-2 yoffset=-0 xadvance=4 page=0 chnl=0 letter="`"
char id=39 x=208 y=81 width=8 height=8 xoffset=-2 yoffset=-0 xadvance=3 page=0 chnl=0 letter="'"
char id=34 x=218 y=81 width=10 height=7 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="""
char id=95 x=230 y=81 width=13 height=6 xoffset=-2 yoffset=11 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=12 y=100 width=0 height=0 xoffset=0 yoffset=134 xadvance=4 page=0 chnl=0 letter="space"
