info face="NuevaStd-Bold" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="score2.png"
chars count=95
char id=124 x=2 y=2 width=9 height=90 xoffset=5 yoffset=-7 xadvance=19 page=0 chnl=0 letter="|"
char id=40 x=13 y=2 width=24 height=80 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=39 y=2 width=24 height=80 xoffset=-3 yoffset=-6 xadvance=21 page=0 chnl=0 letter=")"
char id=123 x=65 y=2 width=26 height=78 xoffset=-3 yoffset=-5 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=93 y=2 width=26 height=78 xoffset=-2 yoffset=-5 xadvance=21 page=0 chnl=0 letter="}"
char id=93 x=121 y=2 width=24 height=78 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=0 letter="]"
char id=91 x=147 y=2 width=24 height=78 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0 letter="["
char id=106 x=173 y=2 width=34 height=76 xoffset=-13 yoffset=2 xadvance=23 page=0 chnl=0 letter="j"
char id=81 x=209 y=2 width=54 height=66 xoffset=1 yoffset=3 xadvance=55 page=0 chnl=0 letter="Q"
char id=104 x=265 y=2 width=54 height=64 xoffset=-3 yoffset=-1 xadvance=50 page=0 chnl=0 letter="h"
char id=107 x=321 y=2 width=53 height=64 xoffset=-3 yoffset=-1 xadvance=45 page=0 chnl=0 letter="k"
char id=98 x=376 y=2 width=49 height=64 xoffset=-3 yoffset=-1 xadvance=47 page=0 chnl=0 letter="b"
char id=100 x=427 y=2 width=48 height=64 xoffset=1 yoffset=-1 xadvance=47 page=0 chnl=0 letter="d"
char id=102 x=477 y=2 width=40 height=64 xoffset=-2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="f"
char id=36 x=519 y=2 width=35 height=64 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=0 letter="$"
char id=108 x=556 y=2 width=28 height=64 xoffset=-3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="l"
char id=103 x=586 y=2 width=50 height=61 xoffset=-2 yoffset=17 xadvance=45 page=0 chnl=0 letter="g"
char id=112 x=638 y=2 width=50 height=61 xoffset=-2 yoffset=17 xadvance=48 page=0 chnl=0 letter="p"
char id=121 x=690 y=2 width=48 height=61 xoffset=-3 yoffset=17 xadvance=42 page=0 chnl=0 letter="y"
char id=113 x=740 y=2 width=47 height=61 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0 letter="q"
char id=105 x=789 y=2 width=26 height=61 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0 letter="i"
char id=79 x=817 y=2 width=53 height=60 xoffset=1 yoffset=3 xadvance=55 page=0 chnl=0 letter="O"
char id=71 x=872 y=2 width=52 height=60 xoffset=1 yoffset=3 xadvance=52 page=0 chnl=0 letter="G"
char id=67 x=926 y=2 width=45 height=60 xoffset=1 yoffset=3 xadvance=46 page=0 chnl=0 letter="C"
char id=74 x=973 y=2 width=43 height=60 xoffset=-2 yoffset=4 xadvance=39 page=0 chnl=0 letter="J"
char id=83 x=2 y=94 width=41 height=60 xoffset=1 yoffset=3 xadvance=42 page=0 chnl=0 letter="S"
char id=63 x=45 y=94 width=34 height=60 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=0 letter="?"
char id=47 x=81 y=94 width=27 height=60 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=0 letter="/"
char id=92 x=110 y=94 width=27 height=60 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=0 letter="\"
char id=33 x=139 y=94 width=14 height=60 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="!"
char id=87 x=155 y=94 width=80 height=59 xoffset=-2 yoffset=4 xadvance=74 page=0 chnl=0 letter="W"
char id=77 x=237 y=94 width=71 height=59 xoffset=-1 yoffset=4 xadvance=70 page=0 chnl=0 letter="M"
char id=72 x=310 y=94 width=58 height=59 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=0 letter="H"
char id=65 x=370 y=94 width=57 height=59 xoffset=-4 yoffset=4 xadvance=49 page=0 chnl=0 letter="A"
char id=88 x=429 y=94 width=57 height=59 xoffset=-4 yoffset=4 xadvance=49 page=0 chnl=0 letter="X"
char id=38 x=488 y=94 width=57 height=59 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="&"
char id=75 x=547 y=94 width=55 height=59 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="K"
char id=89 x=604 y=94 width=55 height=59 xoffset=-3 yoffset=4 xadvance=48 page=0 chnl=0 letter="Y"
char id=86 x=661 y=94 width=55 height=59 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=0 letter="V"
char id=78 x=718 y=94 width=55 height=59 xoffset=-2 yoffset=4 xadvance=51 page=0 chnl=0 letter="N"
char id=68 x=775 y=94 width=54 height=59 xoffset=-1 yoffset=4 xadvance=54 page=0 chnl=0 letter="D"
char id=85 x=831 y=94 width=53 height=59 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="U"
char id=82 x=886 y=94 width=53 height=59 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="R"
char id=84 x=941 y=94 width=51 height=59 xoffset=-2 yoffset=4 xadvance=47 page=0 chnl=0 letter="T"
char id=66 x=2 y=156 width=49 height=59 xoffset=-1 yoffset=4 xadvance=48 page=0 chnl=0 letter="B"
char id=90 x=53 y=156 width=48 height=59 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=0 letter="Z"
char id=64 x=103 y=156 width=47 height=59 xoffset=1 yoffset=4 xadvance=49 page=0 chnl=0 letter="@"
char id=80 x=152 y=156 width=46 height=59 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="P"
char id=76 x=200 y=156 width=45 height=59 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="L"
char id=69 x=247 y=156 width=44 height=59 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="E"
char id=54 x=293 y=156 width=43 height=59 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=0 letter="6"
char id=57 x=338 y=156 width=43 height=59 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="9"
char id=70 x=383 y=156 width=42 height=59 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="F"
char id=73 x=427 y=156 width=26 height=59 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="I"
char id=37 x=455 y=156 width=61 height=58 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0 letter="%"
char id=56 x=518 y=156 width=44 height=58 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="8"
char id=48 x=564 y=156 width=43 height=58 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=0 letter="0"
char id=116 x=609 y=156 width=39 height=58 xoffset=-2 yoffset=5 xadvance=33 page=0 chnl=0 letter="t"
char id=50 x=650 y=156 width=39 height=58 xoffset=-2 yoffset=5 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=691 y=156 width=38 height=58 xoffset=-2 yoffset=5 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=731 y=156 width=48 height=57 xoffset=-2 yoffset=6 xadvance=44 page=0 chnl=0 letter="4"
char id=55 x=781 y=156 width=40 height=57 xoffset=-1 yoffset=6 xadvance=38 page=0 chnl=0 letter="7"
char id=53 x=823 y=156 width=38 height=57 xoffset=-1 yoffset=6 xadvance=39 page=0 chnl=0 letter="5"
char id=49 x=863 y=156 width=30 height=57 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=0 letter="1"
char id=59 x=895 y=156 width=14 height=48 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter=";"
char id=109 x=911 y=156 width=78 height=46 xoffset=-1 yoffset=17 xadvance=75 page=0 chnl=0 letter="m"
char id=119 x=2 y=217 width=72 height=46 xoffset=-2 yoffset=17 xadvance=67 page=0 chnl=0 letter="w"
char id=110 x=76 y=217 width=53 height=46 xoffset=-1 yoffset=17 xadvance=50 page=0 chnl=0 letter="n"
char id=117 x=131 y=217 width=51 height=46 xoffset=-1 yoffset=17 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=184 y=217 width=48 height=46 xoffset=-3 yoffset=17 xadvance=42 page=0 chnl=0 letter="v"
char id=120 x=234 y=217 width=48 height=46 xoffset=-3 yoffset=17 xadvance=42 page=0 chnl=0 letter="x"
char id=111 x=284 y=217 width=45 height=46 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=0 letter="o"
char id=97 x=331 y=217 width=45 height=46 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="a"
char id=122 x=378 y=217 width=41 height=46 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=0 letter="z"
char id=101 x=421 y=217 width=40 height=46 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=0 letter="e"
char id=99 x=463 y=217 width=38 height=46 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=0 letter="c"
char id=114 x=503 y=217 width=38 height=46 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=0 letter="r"
char id=115 x=543 y=217 width=35 height=46 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0 letter="s"
char id=35 x=580 y=217 width=32 height=44 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="#"
char id=58 x=614 y=217 width=13 height=39 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=0 letter=":"
char id=43 x=629 y=217 width=30 height=38 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="+"
char id=62 x=661 y=217 width=22 height=35 xoffset=5 yoffset=20 xadvance=30 page=0 chnl=0 letter=">"
char id=60 x=685 y=217 width=22 height=34 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0 letter="<"
char id=94 x=709 y=217 width=28 height=30 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0 letter="^"
char id=42 x=739 y=217 width=21 height=27 xoffset=-1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="*"
char id=44 x=762 y=217 width=13 height=24 xoffset=0 yoffset=48 xadvance=15 page=0 chnl=0 letter=","
char id=34 x=777 y=217 width=19 height=23 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=798 y=217 width=11 height=23 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="'"
char id=61 x=811 y=217 width=28 height=22 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0 letter="="
char id=126 x=841 y=217 width=27 height=19 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=0 letter="~"
char id=96 x=870 y=217 width=14 height=18 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="`"
char id=46 x=886 y=217 width=13 height=17 xoffset=1 yoffset=46 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=901 y=217 width=22 height=12 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=925 y=217 width=45 height=11 xoffset=-2 yoffset=61 xadvance=41 page=0 chnl=0 letter="_"
char id=32 x=972 y=217 width=0 height=0 xoffset=0 yoffset=176 xadvance=16 page=0 chnl=0 letter="space"
